<html>
    <link href="https://fonts.googleapis.com/css?family=Amaranth:700|Changa:800|Elsie:900|Inknut+Antiqua:700|Maven+Pro:400,500,600,700,800,900|Skranji:700|Stardos+Stencil:700|Yeseva+One&display=swap" rel="stylesheet">
    <style>
/* font-family: 'Maven Pro', sans-serif;
font-family: 'Changa', sans-serif;
font-family: 'Amaranth', sans-serif;
font-family: 'Skranji', cursive;
font-family: 'Inknut Antiqua', serif;
font-family: 'Volkhov', serif; */

        /* h1,h2,h3,h4,h5,h6{ line-height: 1.5; font-weight: inherit; font-family: 'Changa', sans-serif;} */
        /* h1{ font-size: 4em; line-height: 1; }
        h2{ font-size: 2.8em; line-height: 1.1; }
        h3{ font-size: 1.8em; }
        h4{ font-size: 1.5em; }
        h5{ font-size: 1.2em; }
        h6{ font-size: .9em; letter-spacing: 1px; } */
        h1{ font-family: 'Amaranth', sans-serif; font-size: 4em; line-height: 1; }
        h2{ font-family: 'Amaranth', sans-serif; font-size: 1.5em; }
        h3{ font-family: 'Changa', sans-serif; font-size: 4em; line-height: 1; }
        h4{ font-family: 'Changa', sans-serif; font-size: 1.5em; }
        h5{ font-family: 'Volkhov', serif; font-size: 4em; line-height: 1;}
        h6{ font-family: 'Volkhov', serif; font-size: 1.5em; }
        p, li, a { line-height: 1.4; font-size: .95em; font-family: 'Maven Pro', serif; font-weight: 400; color: #555; }
        li { line-height: 1.4; padding-bottom:3mm;}

    </style>
<body>
    <h1>Word Ladder</h1>
    <p>How does it look with maven? We'll see. Enable phrase feedback. Building a tool allowing users to mark phrases 
        that should be removed from the collection. I'd like an easy path to remove
        phrases that users deem inappropriate or offensive. The pairing process takes
        out of their intended context, and news stories can cover sensitive topics.
    </p>
    <h2>Word Ladder</h2>
    <p>How does it look with maven? We'll see. Enable phrase feedback. Building a tool allowing users to mark phrases 
        that should be removed from the collection. I'd like an easy path to remove
        phrases that users deem inappropriate or offensive. The pairing process takes
        out of their intended context, and news stories can cover sensitive topics.
    </p>
    <h3>Word Ladder</h3>
    <p>How does it look with maven? We'll see. Enable phrase feedback. Building a tool allowing users to mark phrases 
        that should be removed from the collection. I'd like an easy path to remove
        phrases that users deem inappropriate or offensive. The pairing process takes
        out of their intended context, and news stories can cover sensitive topics.
    </p>
    <h4>Word Ladder</h4>
        <p>How does it look with maven? We'll see. Enable phrase feedback. Building a tool allowing users to mark phrases 
            that should be removed from the collection. I'd like an easy path to remove
            phrases that users deem inappropriate or offensive. The pairing process takes
            out of their intended context, and news stories can cover sensitive topics.
        </p>
    <h5>Word Ladder</h5>
    <p>How does it look with maven? We'll see. Enable phrase feedback. Building a tool allowing users to mark phrases 
        that should be removed from the collection. I'd like an easy path to remove
        phrases that users deem inappropriate or offensive. The pairing process takes
        out of their intended context, and news stories can cover sensitive topics.
    </p>
    <h6>Word Ladder</h6>
    <p>How does it look with maven? We'll see. Enable phrase feedback. Building a tool allowing users to mark phrases 
        that should be removed from the collection. I'd like an easy path to remove
        phrases that users deem inappropriate or offensive. The pairing process takes
        out of their intended context, and news stories can cover sensitive topics.
    </p>
</body>
</html>